<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Happy Birthday Adnan!</title>
  </head>
  <style>
    @font-face {
    font-family: 'Comic Sans';
    src: url('public/bobby55/comic-sans.woff') format('woff');
}
    .box {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .photo {
      width: 330px;
      margin: 5px 0px 5px 0px;
      border: 2mm ridge rgba(211, 220, 50, .6);
    }

    .text {
        padding: 5px 5px 40px 5px;
        font-family: 'Comic Sans';
        color: rgb(0, 0, 255);
        font-size: 24px;
        text-align: center;
    }


    .big-text {
        text-align: center;
        padding: 15px;
        font-family: 'Comic Sans';
        color: rgb(0, 86, 20);
        font-size: 40px;
    }

  </style>
  <body style="background-image: url('public/bobby55/back2.jpg'); margin-bottom: 100px;">
    <div class="box">
      <img src="public/bobby55/birthdayflashing.gif" />
      <img class="photo" src="public/bobby55/adnan-1.jpeg" />
      <div class="text">
        Adnan aka Bobby aka Abba aka Mamu
      </div>
      <img src="public/bobby55/taurus2.gif" />
      <div class="big-text">
        In your 55 years you have been so many things...
      </div>

      <img class="photo" src="public/bobby55/adnan-musician.jpeg" />
      <div class="text">
        Pro Musician
      </div>

      <img class="photo" src="public/bobby55/adnan-imran-khan.jpeg" />
      <div class="text">
        Once running mate for future Prime Minister of Pakistan
      </div>

      <img class="photo" src="public/bobby55/adnan-film-lab.jpeg" />
      <div class="text">
        Leader of the Photo Lab
      </div>

      <img class="photo" src="public/bobby55/adnan-selfie-1.jpeg" />
      <img class="photo" src="public/bobby55/adnan-selfies.jpeg" /> 
      <div class="text">
        Selfie King
      </div>

      <div class="big-text">
        You fill an important role to so many people in your life...
      </div>

      <img class="photo" src="public/bobby55/adnan-husband.jpeg" />
      <img class="photo" src="public/bobby55/adnan-husband-2.jpeg" /> 
      <div class="text">
        Amazing Husband
      </div>

      <img class="photo" src="public/bobby55/adnan-father-3.jpeg" />
      <img class="photo" src="public/bobby55/adnan-father-0.jpeg" />
      <div class="text">
        Loving Father
      </div>

      <img class="photo" src="public/bobby55/adnan-father-1.jpeg" />
      <img class="photo" src="public/bobby55/adnan-father-2.jpeg" />
      <div class="text">
        From then to today
      </div>

      <img class="photo" src="public/bobby55/adnan-mamu-1.jpeg" />
      <img class="photo" src="public/bobby55/adnan-mamu-2.jpeg" />
      <div class="text">
        Coolest Mamu 😎
      </div>

      <img class="photo" src="public/bobby55/adnan-son-1.jpeg" />
      <img class="photo" src="public/bobby55/adnan-son-2.jpeg" />
      <div class="text">
        Best Beta
      </div>

      <img class="photo" src="public/bobby55/adnan-grandson.jpeg" />
      <div class="text">
        Loving Grandson
      </div>

      <img class="photo" src="public/bobby55/adnan-nephew.jpeg" />
      <div class="text">
        ...And favorite nephew
      </div>

      <div class="big-text">
        You have many great qualities, but perhaps most importantly you are...
      </div>

      <img class="photo" src="public/bobby55/adnan-strong.jpeg" />
      <div class="text">
        Strong
      </div>

      <img class="photo" src="public/bobby55/adnan-fearless.jpeg" />
      <div class="text">
        Fearless
      </div>


      <img class="photo" src="public/bobby55/adnan-silver-fox.jpeg" />
      <div class="text">
        And to this day a Silver Fox
      </div>

      <img class="photo" src="public/bobby55/adnan-bday.jpeg" />
      <div class="big-text">
        May you have many more 😎
      </div>

      <img style="padding-bottom: 30px;" src="public/bobby55/bcke4.gif"/>
      <span>
        <img src="public/bobby55/five_clr.gif"/> 
        <img src="public/bobby55/five_clr.gif"/>
      </span>

    </div>
  </body>
</html>
